# Currency

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/base/: BaseActivity.kt  BaseViewHolder.kt
app/src/main/java/com/example/currency/data/: UserData.kt
app/src/main/java/com/example/currency/extensions/: StringExtension.kt  UIExtension.kt
app/src/main/java/com/example/currency/model/: Currency.kt  ResultResponse.kt
app/src/main/java/com/example/currency/service/: CurrencyService.kt  EndPointService.kt
app/src/main/java/com/example/currency/ui/history/: HistoryActivity.kt
app/src/main/java/com/example/currency/ui/history/adpter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/java/com/example/currency/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/currency/ui/main/data/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/example/currency/ui/main/model/: MainFormState.kt
app/src/main/res/drawable/: ic_btc.xml  ic_btc_orange.xml  ic_eur.xml  ic_eur_blue.xml  ic_gbp.xml  ic_gbp_purple.xml  ic_usd.xml  ic_usd_green.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_list_history_price_currency.xml  layout_convert_currency.xml  layout_detail_currency.xml  spinner_items.xml  spinner_items_currency.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/currency/: BonusTest.kt  ExampleUnitTest.kt  LogicalTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
