<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dark_secondary"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_chart_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:drawableTop="@drawable/ic_btc"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                tools:text="Bitcoin"/>

            <include
                android:id="@+id/layout_detail_currency"
                layout="@layout/layout_detail_currency"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="end"
                android:padding="10dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/historical_price"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_view"
            android:orientation="vertical"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/convert_to_btc"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>

            <include
                android:id="@+id/layout_convert_currency"
                layout="@layout/layout_convert_currency"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>